# BlazorTransform

./: Blazor1.sln
Blazor1/: Blazor1.csproj  Program.cs  package-lock.json
Blazor1/Pages/: FetchData.razor  Index.razor  Index.razor.cs
Blazor1/Properties/: launchSettings.json
Blazor1/Shared/: NavMenu.razor
Blazor1/Testing/: Class.cs
Blazor1/wwwroot/: index.html
Send/: Send.cs
Subscribe/: Subscribe.cs
